#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnsf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ucwiumizq9nnhtgp:sNh8tbpaYsI1gZ6Vg7Dz@bly0puqkdmaqmmfs8g0c-mysql.services.clever-cloud.com:3306/bly0puqkdmaqmmfs8g0c
spring.datasource.username=ucwiumizq9nnhtgp
spring.datasource.password=sNh8tbpaYsI1gZ6Vg7Dz


#JWT
jwt.secret = secret
jwt.expiration = 900000
